{
  "name": "equals",
  "version": "1.0.0",
  "description": "A minimalist's calculator. just type rows, have tabs, etc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo 'No tests specified'",
    "build": "electron-builder --publish=never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mathjs": "^14.6.0"
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.equals.app",
    "productName": "Equals",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ]
  }
}
